@charset "utf-8"

@import "muuttujat.sass"


#eturightH1
	font-size: 30px

#juha
	border-radius: 300px
	width: 80%
	height: auto
	margin-bottom: 5px
	@media only screen and (min-width: 1800px)
		width: 50%
		border-radius: 300px

#ff-stream-1
	padding-top: 0

.ff-nickname, .ff-nickname a
	display: none !important

html body #front-yht-button
	width: 80%
	margin: 10px auto

.blog-label
	background: $musta
	padding: 5px 10px
	color: $white
	display: inline



