$harmaa: whitesmoke
$punainen: red
$sininen: dodgerblue
$musta: #262626
$tumma: #666666
$white: #fff
$keltainen: #fffb5e
$valikkofontti: 'Raleway', sans-serif
$otsikkofontti: 'Raleway', sans-serif
$paaotsikkofontti: 'Raleway Dots', cursive
$leipateksti: tahoma

$bp-navi: 1100px
$bp-mobiili: 500px

$container-width: 70%

